<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="css/gallery.css" />
  </head>
  <body>
    <div class="text">
        <h1>Click on Frame to see Magic </h1>
        <h3><a href="index.html"> ⬅ Go Back </a> </h3>
    </div>
    <div class="container">
        <!--card 1-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/bwvjkhQn/Screenshot-20231231-232025.png" alt="">
          <p>
            This is the picture when we<span> on a picnic.</span>
           <br> Date: 08/01/2023
          </p>
        </div>
      </div>
      <!--card 2-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/76jLQLnj/Screenshot-20231231-232049.png" alt="">
          <p>
            This is the picture when <span> we attended class after holidays.</span>
           <br> Date: 17/01/2023
          </p>
        </div>
      </div>
      <!--card 3-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/dVfYwxzK/Screenshot-20231231-232545.png" alt="">
          <p>
            This was the last picture of  <span> 1st sem exam .</span>
           <br> Date: 24/03/2023
          </p>
        </div>
      </div> 
      <!--card 4-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/Bt9G2LBQ/Screenshot-20231231-232503.png" alt="">
          <p>
            This is the picture when <span> we have our 1st Practical class.</span>
           <br> Date: 25/03/2023
          </p>
        </div>
      </div>
      <!--card 5-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/Pq6wMZV4/1704045131855.jpg" alt="">
          <p>
           <span> Just a random picture.</span> 
           <br> Date: 14/05/2023
          </p>
        </div>
      </div>
      <!--card 6-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/gkkbCZgR/Screenshot-20231231-232123.png" alt="">
          <p>
           <span>That day of a small Camping.</span>
           <br> Date: 17/05/2023
          </p>
        </div>
      </div>
      <!--card 7-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/9MLd4yVZ/Screenshot-20231231-232153.png" alt="">
          <p>
            On the day of <span> Farewell .</span>
           <br> Date: 12/04/2023
          </p>
        </div>
      </div>
      <!--card 8-->
      <div class="card">
        <div class="image image1"></div>
        <div class="info">
          <img src="https://i.postimg.cc/tJjC3M5x/IMG-20231228-153248-594.jpg" alt="">
          <p>
           Most Important  <span> Last day of 2K23. </span>
           <br> Date: 28/12/2023
          </p>
        </div>
      </div>    

     <!-- <div class="card">
        <div class="image image2">

        </div>
      </div>
      <div class="card">
        <div class="image image3">
            <div class="info">
        </div>

      </div>
    </div>-->
    <svg>
      <filter id="wavy1">
        <feturbulence
          x="0"
          y="0"
          baseFrequency="0.2"
          numOctaves="5"
          seed="1"
        ></feturbulence>
        <feDisplacementMap in="SourceGraphic" scale="20" />
      </filter>
    </svg>
    <svg>
      <filter id="wavy2">
        <feturbulence
          x="0"
          y="0"
          baseFrequency="0.02"
          numOctaves="5"
          seed="1"
        ></feturbulence>
        <feDisplacementMap in="SourceGraphic" scale="20" />
      </filter>
    </svg>
    <svg>
      <filter id="wavy3">
        <feturbulence
          x="0"
          y="0"
          baseFrequency="0.1"
          numOctaves="5"
          seed="1"
        ></feturbulence>
        <feDisplacementMap in="SourceGraphic" scale="20" />
      </filter>
    </svg>
  </body>
</html>
