<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>New Year Wish | untoldcoding</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap-3.min.css" />
    <link
      rel="stylesheet"
      href="css/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;subset=cyrillic-ext,latin-ext"
      rel="stylesheet"
    />
  </head>
  <header> Made by Priyabrat </header>

  <body>
      </a>
      <canvas id="canvas"></canvas>
      <div class="text">
        <h1>
          Wishing You a Happy New Year
          <span id="textt"> 💖</span>
        </h1>
        <br />
        <p>
          Before This Year Ends, <br />
          <br />
         I just wnna tell...
          <br />
          Here is the some moments which i have collected 🤞💖. Just click below the link on bottom right corner ..
          <br />
          Click on screen to see fire works.
        </p>
        <div class="img">
          <a href="gallery.html">👉Click Here to Recall Our Jounray.</a>
        </div>
      </div>
    </section>
 
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bonane.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
